<html>
	<head>
	    <title>TV-HOST</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="shortcut icon" href="https://guestcenter.opentable.com/Content/img/icons/favicon.ico?v=gc-microapp-login-101" />
		<script>
			var profile_name;

			function closePopupMessage() {
				document.getElementById("popup_alert").style.display = "none";
			}
			function closeSidebar() {
				//close the sidebar
				document.getElementById("sidebar").style.display = "none";
				document.getElementById("sidebar_menu").style.display = "none";
				document.getElementById("main_view_pane").style.opacity = "1";
			}
			function createRequest(method, url) {
				var xhr = new XMLHttpRequest();
				if ("withCredentials" in xhr) {
					xhr.open(method, url, true);
				} else if (typeof XDomainRequest != "undefined") {
					xhr = new XDomainRequest();
					xhr.open(method, url);
				} else {
					xhr = null;
				}
				return xhr;
			}
			function openSidebar() {
				//open the sidebar
				//if(profile_name !== undefined) {
					document.getElementById("sidebar").style.display = "block";
					document.getElementById("sidebar_menu").style.display = "block";
					document.getElementById("main_view_pane").style.opacity = "0.5";
				//} else {
					//showAlertBox("Please Sign In First");
				//}
			}
			function reloadPage() {
				document.location.reload();
			}
			function showAlertBox(alert) {
				document.getElementById('popup_message').innerHTML = alert;
				document.getElementById('popup_alert').style.display = "block";
			}






      function saveEditForm(id) {
        //here we need to save the form input to cookies
				var stream = 'custom_stream_' + id;
				var url = document.getElementById('stream_edit_name_' + id);
				Cookies.set(stream,url);

				// Cookies.set("Lead.LeadSource", leadSourceFromURL, {expires:90});



        document.getElementById('stream_edit_name_' + id).style.display = "none";
        document.getElementById('custom_stream_' + id).style.display = "block";
        document.getElementById('stream_edit_button_' + id).style.display = "block";

      }
      function showEditForm(id) {
        //show the edit form and hide the label(<a />)
        document.getElementById('stream_edit_name_' + id).style.display = "block";
        document.getElementById('custom_stream_' + id).style.display = "none";
        document.getElementById('stream_edit_button_' + id).style.display = "none";

      }
      function loadStream1(url) {
        form_results_iframe1.location.href = url;
      }
      function loadStream2(url) {
        form_results_iframe2.location.href = url;
      }
      function showCustomStream(id) {
				//get url
				// var url = Cookies.get(('custom_stream_1').value);
				//open stream
        var url = document.getElementById('stream_edit_name_' + id).value;
        if (url !== 'undefined') {
  				loadStream2(url);
        }
      }







		</script>
		<style>
		/*
		colors:
		select blue #4F98DB
		 - hover #4f82db
		select green #5fc782
		background grey #464950
		foreground grey 53575E
		header grey 3A3D42
		GC menu select blue: #6CB6F5
		sidebar-banner grey: #A6A6A6
		signout button text color: 4F98DB
		 - hover 23496d
		OT red: da3743
		*/

		@font-face {
		    font-family:"Brandon Text";
		    src: url('https://cdn.otstatic.com/common/font/Brandon/Brandon_txt_reg-webfont.woff2') format('woff2'), url('https://cdn.otstatic.com/common/font/Brandon/Brandon_txt_reg-webfont.woff') format('woff');
		}

		* {
			border-radius: 3px;
			cursor:default;
			font-family: "Brandon Text";
		}
		a {
			color: #4F98DB;
			cursor:pointer;
		}
		.app-logo {
			justify-content: flex-end;
			flex: 1;
			position: absolute;
			right: calc(50% - 50px);
		}
		.app-logo img {
			width:100px;
			height: 60px;
		}
		body {
			margin:0px;
		}
		.button-rightcolumn {
			float:right;
		}
		.close_button {
			position: absolute;
			margin-top: 10px;
			margin-left: 7px;
		}
		.col-25 {
			float: left;
			width: 35%;
			margin-top: 6px;
		}
		.col-50 {
			width: 45%;
			margin-top: 6px;
		}
		.col-75 {
			float: left;
			width: 65%;
			margin-top: 6px;
		}
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
    .custom_stream {
      height: 50px;
      padding: 5px;
      margin: 5px;
    }
		#doc-text {
			float:left;
			margin-left:20px;
		}
		.dropbtn {
			background-color: #4F98DB;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		.dropdown {
			position: relative;
			display: inline-block;
			margin-bottom: 10px;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			width:95%;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1;
			cursor:pointer;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropbtn {
			background-color: #4f82db;
		}
		.footer {
		    position: fixed;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    color: white;
		    border-radius:0px;
			margin-bottom:5px;
		}
		form {
			background-color:#53575E;
			padding-bottom:3px;
			border-bottom-width: 2px;
			border-bottom-color: #FFF;
			border-bottom-style: solid;
		}
		.form-label {
			padding-bottom:5px;
			padding-top:5px;
			text-align:center;
			text-decoration:underline;
		}
		.form-panel {
		    display: flex;
		    flex-direction: column;
			overflow:auto;
			width: 27%;
			overflow-x: hidden;
			padding: 5px;
			padding-right: 10px;
			padding-left: 10px;
			margin-right: 5px;
			background-color: #53575E;
        }
		#form-panel2 {
			display:none;
		}
		#form-panel2 .dropdown-content {
			right:0;
		}
		#form_results_iframe2 {
			display:none;
			margin-right: 5px;
		}
		.help {
			max-width: 20px;
			padding-top: 13px;
		}
		html {
		    background-color: #1C1D1F;
		    color: #FFF;
		}
		h1 {
		    color: #FFF;
			margin-left:10px;
			font-size:30px;
			margin: 5px;
		}
		h2 {
			margin:5px;
			margin-left:10px;
			font-size:20px;
		}
		header {
		    flex:1;
            color: #FFF;
            background-color: #3A3D42;
            border-bottom: 1px solid #;
			margin:0px;
		}
		.header-flex {
			display:flex;
			height:55px;
		}
		header .left {
		    display: flex;
		    justify-content: flex-start;
		    flex-flow: row nowrap;
            flex-direction: row;
            flex-wrap: nowrap;

		}
		header .center {
		    display: flex;
		    justify-content: center;
		    flex-flow: row nowrap;
            flex-direction: row;
            flex-wrap: nowrap;
		}
		header .right {
		    display: flex;
		    justify-content: flex-end;
		    flex-flow: row nowrap;
            flex-direction: row;
            flex-wrap: nowrap;
		}
		.hidden {
			display:none;
		}
		hr {
		    width:100%;
		}
		.input-date {
			width:99%;
			padding: 5px;
		}
		.input-number {
			width:90%
		}
		input[type=submit] {
			background-color: #5fc782;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin: 2px;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		input[type=text], input[type=number], select, textarea {
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			cursor:text;
			width:100%;
		}
		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}
    #left_dropdown {
      position:absolute;
      left:calc(25% - 100px);
    }
		#main_view_pane {

		}
		.map {
		    display: none;
            flex-direction: column;
            justify-content: flex-end;
			flex: 1;
			background-color: #EEE;
			overflow:auto;
			margin-right: 5px;
			width:600;
			height:100%;
			frameborder:0;
		}
		.menu_text {
			display:none;
		}
		.menu_text .sidebar_menu_option {
			font-size:20px;
			text-indent: 20px;
		}
		#phisto_sidebar_button {
			width:30px;
			height:30px;
			margin-top: 10px;
			margin-left: 10px;
		}
		#phisto_close_menu_button {
			width:30px;
			height:30px;
			margin-top: 10px;
			margin-left: 10px;
		}
		#popup_alert {
			position:absolute;
			right:43%;
			top:30%;
			width:250px;
			padding:20px;
			background-color:#da3743;
			display:none;
			z-index:1;
			text-align:center;
		}
		#popup_message_close {
			width:20px;
			position:absolute;
			top:5px;
			right: 5px;
		}
		.report_form {
			display:none;
			text-align:center;
		}
		.row {
			margin-top:5px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.results {
		    display: flex;
            flex-direction: column;
            justify-content: flex-end;
			flex: 1;
			background-color: #EEE;
			overflow:auto;
			margin-right: 15px;
		}
    #right_dropdown {
      position:absolute;
      right:calc(25% - 100px);
    }
		.right-side {
			display:none;
		}
		select {
			width:100%;
		}
		.show{
			display: block;
		}
		.sidebar {
			display:none;
			left: 0;
			top: 0;
			position: fixed;
			z-index: 1;
			background-color: #fff;
			transition: 1.0s;
			height: 97%;
			width:303px;
			background-color:#4B4D51;
		}
		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 24px;
			color: #818181;
			display: block;
			transition: 0.3s;
			border-bottom: 1px solid #D6D9DE;
		}
		.sidebar a:hover {
			color: #f1f1f1;
			background-color: #6CB6F5;
		}
		.sidebar .app-name {
			margin-left: 28px;
			float:right;
			color: #000;
		}
		.sidebar_banner {
			height:24%;
		}
		#sidebar_menu {
			background-color:white;
			height:76%;
			display:none;
		}
		.sidebar_menu .app-name{
			float:right;
		}
		.sidebar_menu_button {
		    margin-top: 15px;
			margin-left: 7px;
		}
		.sidebar_title {
			margin-bottom:20px;
		}
		#sign_in_button {
			position:absolute;
			right:0;
			padding: 10px;
		}
		#sign_out_button button:hover{
			background-color:grey;
			color:#23496d;
		}
    .stream_edit_button {
      float:left;
			color:black;
    }
    .stream_edit_field {
      display:none;
    }
		.stream_save_button {
			color:#da3743;
			float:right;
		}
		.submit-button {
			float:right;
		}
		.submit-button-rightcolumn {
			float:left;
		}
		#username_container {
			display:none;
			position:absolute;
			right:0;
		}
		#username_display {
			color:white;
			padding:5px;
			float:right;
			background-color:#26282D;
			margin:10px;
			padding:10px;
			width:175px;
		}
		#username_dropdown_button {
			width:20px;
			position:absolute;
			right:20;
			top:24;
		}
		#user_menu {
			display:none;
			background-color:black;
			padding:15px;
			position:absolute;
			right:10px;
			top:48px;
			z-index:1;
			width:150px;
			text-align:center;
		}
		.view-pane {
			display: flex;
			overflow:auto;
			margin:10px;
			bottom: 0;
			left: 0;
			position: absolute;
			width: 99%;
			top: 0;
			margin-top: 65px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		#version-text {
			text-align: center;
			margin-right:20px;
			width:100%;
			position:absolute;
			bottom:5;
			color: #000;
		}
		::-webkit-scrollbar {
			width: 5px;
			direction:rtl;
		}
		::-webkit-scrollbar-track {
			background: #464950;;
		}
		::-webkit-scrollbar-thumb {
			background: #FFF;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #888;
		}
		/* For Firefox */
		input[type='number'] {
			-moz-appearance:textfield;
		}

		/* Webkit browsers like Safari and Chrome */
		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		@media screen and (max-width: 600px) {
			.col-25, .col-75 {
				width: 100%;
				margin-top: 0;
			}
			.dropdown-content {
				min-width: 160px;
			}
			select {
				width:98%;
			}
			.submit-button {
				width: 60%;
			}
			#version-text {
				display: none;
			}
			#doc-text {
				width:100%;
				text-align:center;
			}
		}
		@media screen and (max-width: 800px) {
			#form_results_iframe2 {
				display:none;
			}
		}
		@media screen and (min-width: 1200px) {
			.form-panel {
				width: 15%;
			}
			#form-panel2 {
				display:flex;
			}
			#form_results_iframe2 {
				display:flex;
			}
		}
		</style>
	</head>
	<body>
	    <header>
	        <div class="header-flex">
            <div class="dropdown" id="left_dropdown">
      			  <button class="dropbtn">Choose A Stream</button>
      			  <div class="dropdown-content">
      				  <a onclick="loadStream1('http://www.youtube.com/')">YouTube</a>
                <a onclick="loadStream1('https://docs.google.com/spreadsheets/d/1t8KswAd92x52CsNcz5Kz5DvmnZ1ggFZdLOecLPM3eEM/edit#gid=0')">Incidents</a>
                <a onclick="loadStream1('https://dashboard.otenv.com/dashboard/db/system-metrics-redis_frontendnode-prod-sc?refresh=5m&orgId=1&from=now-3h&to=now')">Server Stats</a>
                <a onclick="loadStream1('http://status.opentable.com/')">OpenTable Status</a>
								<a onclick="loadStream1('http://sc-na-ota-12-01.otsql.opentable.com:8080')">KillerB</a>
      			  </div>
      			</div>
            <div class="dropdown" id="right_dropdown">
      			  <button class="dropbtn">Choose A Stream</button>
      			  <div class="dropdown-content">
                <a onclick="loadStream2('http://www.youtube.com/')">YouTube</a>
                <a onclick="loadStream2('https://docs.google.com/spreadsheets/d/1t8KswAd92x52CsNcz5Kz5DvmnZ1ggFZdLOecLPM3eEM/edit#gid=0')">Incidents</a>
                <a onclick="loadStream2('https://dashboard.otenv.com/dashboard/db/system-metrics-redis_frontendnode-prod-sc?refresh=5m&orgId=1&from=now-3h&to=now')">Server Stats</a>
                <a onclick="loadStream2('http://status.opentable.com/')">OpenTable Status</a>
								<a onclick="loadStream2('http://sc-na-ota-12-01.otsql.opentable.com:8080')">KillerB</a>
                <div class="custom_stream">
                  <a onclick="showCustomStream('1')" id="custom_stream_1">open_test</a>
                  <input class="stream_edit_field" type="text" id="stream_edit_name_1"></input>
									<div class="stream_save_button" onclick="saveEditForm('1')">save</div>
                  <div class="stream_edit_button" onclick="showEditForm('1')" id="stream_edit_button_1">edit</div>
                </div>
      			  </div>
      			</div>
  				<div class="app-logo">
  					<img src="http://zerorestaurantcharleston.com/wp-content/uploads/sites/3/2016/04/OpenTableLogoWhite-e1473958158307.png" alt="OT_logo" class="logo">
  				</div>
	        </div>
	    </header>

		<div id="popup_alert">
			<div id="popup_message"></div>
			<svg id="popup_message_close" viewBox="0 0 13 13" data-qa="close" onclick="closePopupMessage()">
				<polyline class="gui-close" fill="none" stroke="currentColor" points="1 1,6.5 6.5,12 1"></polyline>
				<polyline class="gui-close" fill="none" stroke="currentColor" points="1 12,6.5 6.5,12 12"></polyline>
			</svg>
		</div>

		<div class="view-pane" id="main_view_pane">

			<iframe class="results" name="form_results_iframe1" id="form_results_iframe1">
			</iframe>

								<!--right-side-->

			<div id="tracker_map" class="map"></div>

			<iframe class="results" name="form_results_iframe2" id="form_results_iframe2">
			</iframe>


		</div>
		<div class="footer">
			<div class="row">
			</div>
		</div>
	</body>
</html>
